<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style type="text/css">
      nav {
        background: black;
        width: 100%;
      }
      nav ul{
        list-style: none; 
      }
      nav ul li{
        display: inline;
        margin-right: 15%;
      }
      nav ul li a{
        text-decoration-style: none;
        color: gray;
      }
      header{
        width: 100%;
        height: 100px;
        position: relative;
      }
      header img{
        height: 90px;
      } 
      section {
        float: left;
        width: 60%;
      }
      section img{
        width: 100%;
        height: 100px;
      }
      section h1 {
        font-size: 40px;
      }
      aside {
        float: left;
        width: 40%;
        padding: 10px;
        box-sizing: border-box;
      }
      aside ul {
        background: gray;
      }
      #baixo {
      width: 100%;
      }
      .minha_div {
        width: 33.33%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }
      .minha_div img{
        width: 100%;
        height: 60px;
      }
      .minha_div figure{
        margin: 0;
        font-weight: bold;
      }
      .minha_div span {
        float: right;
      }
      footer nav {
        display: block;
        clear: both;
        background: gray;
      }
      footer nav ul li a {
        color: black;
      }
      #bandeira {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 18px;
        height: 18px;
      }

    </style>
  </head>
  <body>

    <header>
       <img src="travel.jpg"> 
       <img src="Brazil.png" id="bandeira"> 
    </header>
    <nav>
      <ul>
        <li>
          <a href="Sobre_css.html"> Sobre </a>
        </li>
        <li>
          <a href="Historia_css.html"> História</a>
        </li>
    <li>
      <a href="Contato_css.html"> Contato </a>
        
        <li>
          <a href="#">item 4</a>
        </li>
      <li>
          <a href="#">item 5</a>
        </li>
      <li>
          <a href="#">item 6</a>
        </li>
      </ul>
    </nav>
    <section> <img src="travel.jpg">
       <h1> This is a title </h1> 
       <article> 
        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
        </article>
    </section>
    <aside> 
       <h2> Hot items </h2>
       <ul> 
         <li> Lorem Ipsum dolor sit amet, </li>
         <li> consectetur adipiscing ellit </li>
         <li> semper, leo eget pulvinar </li>
         <li> elementum, sapien ellit </li>
        </ul>

        <h2> New items </h2>
       <ul> 
         <li> Lorem Ipsum dolor sit amet, </li>
         <li> consectetur adipiscing ellit </li>
         <li> semper, leo eget pulvinar </li>
         <li> elementum, sapien ellit </li>
         <li> commodo lacus, non ultrices </li>
        </ul>
    </aside>
    <section id="baixo">
       <h2> In the sptight </h2>
       <div class="minha_div"> 
          <figure> <img src="travel.jpg"> <figcaption> 
              LLorem Ipsum lor sit amet
          </figcaption>
          </figure>
          <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
          <span> 
             ler mais
          </span>
        </div>
        <div class="minha_div"> 
          <figure> <img src="travel.jpg"> <figcaption> 
              LLorem Ipsum lor sit amet
          </figcaption>
          </figure>
          <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
          <span> 
             ler mais
          </span>
        </div>
        <div class="minha_div"> 
          <figure> <img src="travel.jpg"> <figcaption> 
              LLorem Ipsum lor sit amet
          </figcaption>
          </figure>
          <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
          <span> 
             ler mais
          </span>
        </div>
    </section>
    <footer>
       <nav>
      <ul>
        <li>
          <a href="#">item 1</a>
        </li>
        <li>
          <a href="#">item 2</a>
        </li>
    <li>
      <a href="#">item 3</a>
        
        <li>
          <a href="#">item 4</a>
        </li>
      <li>
          <a href="#">item 5</a>
        </li>
      <li>
          <a href="#">item 6</a>
        </li>
      </ul>
    </nav>
    </footer>
  </body>
</html>