<!Doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./js/control.js"></script>
	<title> Formulário de Cadastro </title>
</head>
<body>
	<h1> Preencha o formulario abaixo </h1>
	<form name="env_form" method="POST" action="#">
		<fieldset>
			<legend> Dados Pessoais </legend>
			<table>
				<tr>
					<td> <label for ="nome"> Nome: </label> </td>
					<td> <input type="text" name="nome" size="20" required> </td>
					<td> <label for="sobrenome"> Sobrenome: </label> </td>
					<td> <input type="text" name="sobrenome" size="20" required> </td>
				</tr> <tr>
					<td> <label for="sexo"> Sexo: </label> </td>
					<td> <input type="radio" name="sexo" value="masculino" required> Masculino <br/>
					<input type="radio" name="sexo" value="feminino" required> Feminino <br/> </td>
				</tr> <tr>
						<td> <label for="nasc"> Nascimento: </label> </td>
						<td> <input type="date" name="data" placeholder="mm/dd/aaaa" maxlength="10" required> </td>
				</tr> <tr>
						<td> <label for="rg"> RG: </label> </td>
						<td> <input type="text" name="rg" size="9" maxlength="9"  required> </td>
				</tr> <tr>
						<td> <label for="cpf"> CPF: </label> </td>
						<td> <input type="text" name="cpf" size="11" maxlength="11"  required>
						</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend> Dados de Endereço </legend>
			<table>
				<tr>
					<td> <label for ="rua"> Rua: </label> </td>
					<td> <input type="text" name="rua" size="20" maxlength="50" required> </td>
				</tr> <tr>
					<td> <label for="numero"> Numero: </label> </td>
					<td> <input type="text" name="numero" size="4" maxlength="6" required> </td>
				</tr> <tr>
					<td> <label for="bairro"> Bairro: </label> </td>
					<td> <input type="text" name="bairro" size="20" maxlength="30" required> </td>
				</tr> <tr>
					<td> <label for="estado"> Estado: </label> </td>
					<td> <select name="estado">
						<option value="ac"> Acre </option>
						<option value="al"> Alagoas </option>
						<option value="am"> Amazonas </option>
						<option value="ap"> Amapá </option>
						<option value="ba"> Bahia </option>
						<option value="ce"> Ceará </option>
						<option value="df"> Distrito Federal </option>
						<option value="es"> Espírito Santo </option>
						<option value="go"> Goiás </option>
						<option value="ma"> Maranhão </option>
						<option value="mt"> Mato Grosso </option>
						<option value="ms"> Mato Grosso do Sul </option>
						<option value="mg"> Minas Gerais </option>
						<option value="pa"> Pará </option>
						<option value="pb"> Paraíba </option>
						<option value="pr"> Paraná </option>
						<option value="pe"> Pernambuco </option>
						<option value="pi"> Piauí </option>
						<option value="rj"> Rio de Janeiro </option>
						<option value="rn"> Rio Grande do Norte </option>
						<option value="ro"> Rondônia </option>
						<option value="rs"> Rio Grande do Sul </option>
						<option value="rr"> Roraima </option>
						<option value="sc"> Santa Catarina </option>
						<option value="se"> Sergipe </option>
						<option value="sp"> São Paulo </option>
						<option value="to"> Tocantins </option>
					</select> </td>
				</tr> <tr>
					<td> <label for="cidade"> Cidade: </label>
					<td> <input type="text" name="cidade" size="20" maxlength="50" required> </td>
				</tr> <tr>
					<td> <label for="cep"> CEP: </label>
					<td> <input type="text" name="cep" size="8" maxlength="8" required>
				</tr> 
			</table>
		</fieldset>
		<fieldset>
			<legend> Dados de Login </legend>
			<table>
				<tr>
					<td> <label for ="email"> Email: </label> </td>
					<td> <input type="text" name="email" size="20" maxlength="40"  required> </td>
				</tr> <tr>
					<td> <label for ="confirmar_email"> Confirmar E-mail: </label> </td>
					<td> <input type="text" name="confirmar_email" size="20" maxlength="40" required> </td>
				</tr> <tr>
					<td> <label for="login_user"> Login de usuário: </label> </td>
					<td> <input type="text" name="login" size="20" maxlength="20" required> </td>
				</tr> <tr>
					<td> <label for="senha"> Senha: </label> </td>
					<td> <input type="password" name="senha" size="20" required> </td>
				</tr> <tr>
					<td> <label for="confirmar_senha"> Confirmar senha: </label> </td>
					<td> <input type="password" name="confirmar_senha" size="20" required> </td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend> Pesquisa de Interesse: </legend>
			<table>
				<tr>
					<td><label for ="p_webmaster"> Você deseja trabalhar como Webmastar? </label> </td>
					<td><input required type="radio" name="p_webmaster" value="sim" required> Sim <br>
						<input type="radio" name="p_webmaster" value="nao" required> Não <br>
						<input type="radio" name="p_webmaster" value="talvez" required> Talvez <br>
						<input type="radio" name="p_webmaster" value="quemSabe" required> Quem sabe </td>
				</tr> <tr>
					<td> <label for="p_aprender"> O que você deseja aprender? </label> </td>
					<td> <input type="checkbox" name="p_aprender" value="html"> HTML <br>
						<input type="checkbox" name="p_aprender" value="css"> CSS <br>
						<input type="checkbox" name="p_aprender" value="java"> Java <br>
						<input type="checkbox" name="p_aprender" value="django"> Django </td>
				</tr> <tr>
					<td> <label for="comentario"> Deixe seu comentário:</label> </td>
					<td> <textarea name="comentario" rows="10" cols="40" maxlength="500" required> </textarea> </td>
				</tr>
			</table>
		</fieldset>
		<table>
			<tr>
				<td> <input type="button" value="Enviar" onclick="validarForm()"> </td>
				<td> <input type="reset" value="Limpar"> </td>
			</tr>
		</table>
	</form>
</body>
</html>
