<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style>
	      li {
	      	  list-style: none;
	      	  background-color: rgb(100, 100, 100);
	      	  padding: 10px 15px;
	      	  margin: 2px;
	      	  max-width: 120px;
	      }

	      li > a {
	         text-decoration: none;
	      	 color: black;
	      }

	      li:hover {
	      	 background: linear-gradient(to bottom, #e3e3e3, #707070, #e3e3e3);
	      }

          #horizontal {
	      
          	          margin-top: 50px;
	      }
	      #horizontal li {
	      	          display: inline;
	      }

	</style>
</head>
<body>
    <ul>
        <li>
        	<a href="#"> Página Inicial </a>
        </li>

        <li>
        	<a href="#"> Feed RSS </a>
        </li>	

        <li>
        	<a href="#"> Fotos </a>
        </li>	

        <li>
        	<a href="#"> Links </a>
        </li>		
    </ul>

    <ul id="horizontal">
        <li>
        	<a href="#"> Página Inicial </a>
        </li>

        <li>
        	<a href="#"> Feed RSS </a>
        </li>	

        <li>
        	<a href="#"> Fotos </a>
        </li>	

        <li>
        	<a href="#"> Links </a>
        </li>		
    </ul>
</body>
</html>